<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnakeGame - The next level</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="body">
        <div id="title">Snakes - The multiverse of Madness</div>
        <div id="preyEnergy">Prey Energy: 10/10</div>
        <div id="frtScoreBox">1st Player's score: 0</div>
        <div id="sndScoreBox">2nd Player's score: 0</div>
        <div id="board"></div>
    </div>
</body>
<script src="js/index.js"></script>
</html>