@import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');
*{
    padding: 0;
    margin: 0;
}

:root{
    --width: 4vmin;
    --height: 4vmin;
}

.body{
    background: url("../img/bg.jpg"); 
    min-height: 100vh;
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Score box for the first player */ 
#title{
    position: absolute;
    top: 0px;
    left: 20px; 
    color: whitesmoke;
    font-size: 40px;
    font-weight: bold;
    font-family: 'New Tegomin', serif; 
}


#preyEnergy{
    position: absolute;
    top: 240px;
    left: 20px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    font-family: 'New Tegomin', serif;
}

#frtScoreBox{
    position: absolute;
    top: 160px;
    left: 20px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    font-family: 'New Tegomin', serif;
}

#sndScoreBox{
    position: absolute;
    top: 200px;
    left: 20px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    font-family: 'New Tegomin', serif;
}

#board{
    position: relative;
    background: black;
    border-color: whitesmoke;
    width: 600px;
    height: 600px;
    border: 2px solid whitesmoke;
    display: grid;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    grid-template-rows: repeat(30, 1fr);
    grid-template-columns: repeat(30, 1fr);
}

.blackHole{
    filter: blur(2px);
    border-radius: 100px;
    box-shadow: 0vmin 0vmin var(--width) var(--height) #f50, 
       inset 0vmin 0vmin 8vmin 8vmin black;
    animation: bh 5s linear infinite;
}

.secondHead{
    background: red;
    border: 2px solid red; 
    border-radius: 100px;
}

.secondBody{
    background-color: black;
    border: .25vmin solid red;
    border-radius: 100px;
}


.firstHead{
    background: rgb(0, 132, 255);
    border: 2px solid rgb(0, 132, 255); 
    border-radius: 100px;
}

.firstBody{
    background-color: blackt;
    border: .25vmin solid rgb(0, 132, 255);
    border-radius: 100px;
}

.food{
    background: blanchedalmond;
    border: .50vmin solid blue;
    border-radius: 100px;
    filter: blur(2px);
}

.foodWithoutShield{
    background: blanchedalmond;
    border-radius: 200px;
    filter: blur(2px);
}